<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 900px;
            height: 2000px;
            background: #a59768;
            margin-left: auto;
            margin-right: auto;

        }

        header {
            width: 850px;
            height: 140px;
            background: #a597;
            margin-left: auto;
            margin-right: auto;
        }

        main {
            margin-top: 15px;
            position: relative;
            width: 850px;
            height: 650px;
            background: #a59745;
            margin-left: auto;
            margin-right: auto;
        }

        footer {
            margin-top: 15px;
            width: 850px;
            height: 80px;
            background: #a59745;
            margin-left: auto;
            margin-right: auto;
        }

        article {
            width: 455px;
            height: 650px;
            background: #a45632;
        }

        aside {
            width: 380px;
            height: 650px;
            background: #a45632;
            position:absolute;
            top:0px;
            right: 0px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <header></header>
        <main>
            <article></article>
            <aside></aside>
        </main>
        <footer></footer>
       
    </div>
</body>
</html>